# pancakeMechanicInventoryManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pancakemechanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pancakemechanic/: AddItemActivity.java  DBHelperProducts.java  DatabaseHelper.java  EditItemActivity.java  InventoryAdapter.java  InventoryItem.java  MainActivity.java  PancakeInventoryDatabaseHelper.java  PancakeInventoryMainActivity.java  RegisterActivity.java
app/src/main/java/com/example/pancakemechanic/Admin/: AdminAddProduct.java  AdminFragment.java  AdminOrdersActivity.java  AdminViewModel.java  ProductAdapter.java  ProductListActivity.java
app/src/main/java/com/example/pancakemechanic/Chef/: ChefActivity.java  ChefFragment.java  ChefViewModel.java
app/src/main/java/com/example/pancakemechanic/Teller/: MenuAdapter.java  MenuListActivity.java
app/src/main/java/com/example/pancakemechanic/dao/: CartDAO.java
app/src/main/java/com/example/pancakemechanic/database/: CartDatabase.java
app/src/main/java/com/example/pancakemechanic/repository/: CartRepo.java
app/src/main/java/com/example/pancakemechanic/utils/adapter/: CartAdapter.java  PancakeCartListConverter.java  PancakeItemAdapter.java
app/src/main/java/com/example/pancakemechanic/utils/model/: PancakeCart.java  PancakeItem.java  Ticket.java
app/src/main/java/com/example/pancakemechanic/viewmodel/: CartViewModel.java
app/src/main/java/com/example/pancakemechanic/views/: CartActivity.java  DetailedActivity.java  LoginActivity.java
app/src/main/res/drawable/: baseline_delete_24.xml  selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_orders.xml  activity_adminaddproduct.xml  activity_cart.xml  activity_chef.xml  activity_detailed.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_list.xml  activity_product_list.xml  activity_register.xml  cart.xml  each_cart_item.xml  each_pancake.xml  fragment_admin.xml  fragment_chef.xml  item_inventory.xml  item_layout.xml  order_item.xml  pancake_inventory_activity_main.xml  ticket_item.xml  userentry.xml
app/src/main/res/menu/: adminmenu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pancakemechanic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
